<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="alokasi_rak">0</integer>
    <integer name="alokasi_rak_edit">1</integer>
    <integer name="alokasi_rak_add">2</integer>
    <integer name="alokasi_rak_detail">3</integer>

    <integer name="daftar_barang_detail">4</integer>
    <integer name="daftar_barang_konfirmasi_keluar">5</integer>

    <integer name="detail_pemesanan">6</integer>

</resources>
